<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.activities.TransactionSearchActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="HINT TEXT"
        android:visible="true"
        myapp:showAsAction="always|collapseActionView"
        myapp:actionViewClass="androidx.appcompat.widget.SearchView"
        />
</menu>