<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layoutForecast"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:layout_marginHorizontal="0dp"
    >
    <LinearLayout
        android:id="@+id/layoutWeatherDay"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/weathercard_background"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginHorizontal="10dp">

        <ImageView
            android:id="@+id/imgWeather"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:src="@drawable/cloud"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/sampleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Day"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="5dp" />
        <TextView
            android:id="@+id/txtTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Temp"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>

    <!-- Add other views as needed -->

</RelativeLayout>
